# testKerberos

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: main.java
